### ISSUE TITLE
'cvise' sometimes passes non-existent files to 'clex'

### ISSUE THREAD

**Issue by trofi** [marxin/cvise#35]
Initially I noticed it as core dumps filling the disk at late stages of `cvise` run. Crashes usually happen around `ClexPass::rm-toks-<N>` phases.

Example crash dump of `clex`:

```
$ file core.580492
core.580492: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from '/usr/libexec/cvise/clex rm-toks-2 10 /tmp/cvise-yohufd05/cvise-7sc5myxt/main.c', real uid: 1000, effective uid: 1000, real gid: 100, effective gid: 100, execfn: '/usr/libexec/cvise/clex', platform: 'x86_64'

$ gdb --quiet /usr/libexec/cvise/clex core.580492
Reading symbols from /usr/libexec/cvise/clex...
Reading symbols from /usr/lib/debug//usr/libexec/cvise/clex.debug...
[New LWP 580492]
Core was generated by `/usr/libexec/cvise/clex rm-toks-2 10 /tmp/cvise-yohufd05/cvise-7sc5myxt/main.c'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4461671537 in __GI_abort () at abort.c:79
#2  0x00007f446167140f in __assert_fail_base (fmt=0x7f44617d3078 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x559dc86042f2 "in", file=0x559dc86041cc "../cvise-9999/clex/driver.c", line=473, function=<optimized out>)
    at assert.c:92
#3  0x00007f44616803c2 in __GI___assert_fail (assertion=0x559dc86042f2 "in",
    file=0x559dc86041cc "../cvise-9999/clex/driver.c", line=473, function=0x559dc8604324 <__PRETTY_FUNCTION__.1> "main")
    at assert.c:101
#4  0x0000559dc86003e2 in main (argc=<optimized out>, argv=0x7ffe196361c8) at ../cvise-9999/clex/driver.c:473
(gdb) frame 4
#4  0x0000559dc86003e2 in main (argc=<optimized out>, argv=0x7ffe196361c8) at ../cvise-9999/clex/driver.c:473
473       assert(in);
(gdb) list
468       int tok_index;
469       int ret = sscanf(argv[2], "%d", &tok_index);
470       assert(ret == 1);
471       // printf ("file = '%s'\n", argv[3]);
472       FILE *in = fopen(argv[3], "r");
473       assert(in);
474       yyin = in;
475
476       max_toks = initial_length;
477       tok_list = (struct tok_t *)malloc(max_toks * sizeof(struct tok_t));
```

No graceful file check handling. If I add a bit of debugging backtrace looks like that:

```diff
--- /home/slyfox/dev/git/cvise/cvise/passes/clex.py     2020-07-22 22:01:16.000000000 +0100
+++ /usr/share/cvise/passes/clex.py     2020-07-23 23:01:36.000000000 +0100
@@ -2,4 +2,5 @@
 import shutil
 import tempfile
+import traceback

 from cvise.passes.abstract import AbstractPass, PassResult
@@ -19,4 +20,7 @@

     def transform(self, test_case, state, process_event_notifier):
+        if not os.path.isfile(test_case):
+            traceback.print_stack()
+
         tmp = os.path.dirname(test_case)
         with tempfile.NamedTemporaryFile(mode="w", delete=False, dir=tmp) as tmp_file:```
```

```
00:02:05 INFO ===< ClexPass::rm-toks-8 >===
  File "/usr/bin/cvise", line 265, in <module>
    reducer.reduce(pass_group, skip_initial=args.skip_initial_passes)
  File "/usr/share/cvise/cvise.py", line 125, in reduce
    self._run_main_passes(pass_group["main"])
  File "/usr/share/cvise/cvise.py", line 155, in _run_main_passes
    self.test_manager.run_pass(p)
  File "/usr/share/cvise/utils/testing.py", line 474, in run_pass
    success_env = self.run_parallel_tests()
  File "/usr/share/cvise/utils/testing.py", line 409, in run_parallel_tests
    future = pool.schedule(test_env.run, timeout=self.timeout)
  File "/usr/lib/python3.7/site-packages/pebble/pool/process.py", line 90, in schedule
    self._check_pool_state()
  File "/usr/lib/python3.7/site-packages/pebble/pool/base_pool.py", line 91, in _check_pool_state
    self._update_pool_state()
  File "/usr/lib/python3.7/site-packages/pebble/pool/base_pool.py", line 100, in _update_pool_state
    self._start_pool()
  File "/usr/lib/python3.7/site-packages/pebble/pool/process.py", line 63, in _start_pool
    self._pool_manager.start()
  File "/usr/lib/python3.7/site-packages/pebble/pool/process.py", line 192, in start
    self.worker_manager.create_workers()
  File "/usr/lib/python3.7/site-packages/pebble/pool/process.py", line 364, in create_workers
    self.new_worker()
  File "/usr/lib/python3.7/site-packages/pebble/pool/process.py", line 377, in new_worker
    None, worker_process, True, self.worker_parameters, self.workers_channel)
  File "/usr/lib/python3.7/site-packages/pebble/common.py", line 141, in launch_process
    process.start()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 112, in start
    self._popen = self._Popen(self)
  File "/usr/lib/python3.7/multiprocessing/context.py", line 223, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/usr/lib/python3.7/multiprocessing/context.py", line 277, in _Popen
    return Popen(process_obj)
  File "/usr/lib/python3.7/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
  File "/usr/lib/python3.7/multiprocessing/popen_fork.py", line 74, in _launch
    code = process_obj._bootstrap()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/site-packages/pebble/pool/process.py", line 407, in worker_process
    payload.function, *payload.args, **payload.kwargs)
  File "/usr/lib/python3.7/site-packages/pebble/common.py", line 174, in process_execute
    return function(*args, **kwargs)
  File "/usr/share/cvise/utils/testing.py", line 103, in run
    ProcessEventNotifier(self.pid_queue))
  File "/usr/share/cvise/passes/clex.py", line 23, in transform
    traceback.print_stack()
```

As if occasionally temp dir was cleaned before worker processes finished execution.

**Comment by marxin** [comment]
Thank you very much for the report.
I already hit the problem by stuck `clex` processes. In release mode it's blocked here:

```
0x00007ffff7eb1a0e in __GI___libc_read (fd=0, buf=0x40d520, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:26
26	  return SYSCALL_CANCEL (read, fd, buf, nbytes);
(gdb) bt
#0  0x00007ffff7eb1a0e in __GI___libc_read (fd=0, buf=0x40d520, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7e439ba in _IO_new_file_underflow (fp=0x7ffff7f817e0 <_IO_2_1_stdin_>) at libioP.h:947
#2  0x00007ffff7e44c22 in __GI__IO_default_uflow (fp=0x7ffff7f817e0 <_IO_2_1_stdin_>) at libioP.h:947
#3  0x000000000040317c in yy_get_next_buffer () at /home/marxin/Programming/cvise/objdir/clex/clex.c:1691
#4  0x000000000040368a in yylex () at /home/marxin/Programming/cvise/objdir/clex/clex.c:1489
#5  0x000000000040268b in main (argc=<optimized out>, argv=<optimized out>) at /home/marxin/Programming/cvise/clex/driver.c:480
```

Thanks to you I know why is it doing that!
